# TP2_PAR_2025

./: README.md
TP2/: README.md  pom.xml
TP2/base de datos/: create.sql  insert.sql
TP2/src/main/java/config/: Conexion.java
TP2/src/main/java/controlador/: ControladorAuditoria.java  ControladorClientes.java  ControladorCompras.java  ControladorProductos.java  ControladorProveedores.java  ControladorUsuarios.java  ControladorVentas.java  Validar.java  cerrarSesion.java
TP2/src/main/java/interfaces/: InterfazAuditoriaDAO.java  InterfazClienteDAO.java  InterfazInventarioDAO.java  InterfazMovimientosDAO.java  InterfazProductoDAO.java  InterfazUsuarioDAO.java  InterfazVentaDAO.java
TP2/src/main/java/modelo/: Auditoria.java  Cliente.java  Compra.java  Inventario.java  Movimientos.java  Producto.java  Proveedor.java  Usuario.java  Ventas.java
TP2/src/main/java/modeloDAO/: AuditoriaDAO.java  ClienteDAO.java  CompraDAO.java  ProductoDAO.java  ProveedorDAO.java  UsuarioDAO.java  ventaDAO.java
TP2/src/main/webapp/: addUsuario.jsp  agregarVenta.jsp  auditoria.jsp  editarCliente.jsp  editarCompra.jsp  editarUsuario.jsp  editarVenta.jsp  index.jsp  listadoProductos.jsp  proveedores.jsp
TP2/src/main/webapp/css/: css.css
TP2/test/: DAOTests.java
TP2/web/: AgregarCliente.jsp  Clientes.jsp  Compras.jsp  EditarCliente.jsp  Inventario.jsp  Movimientos.jsp  Proveedores.jsp  Ventas.jsp
